{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "informes-recicladora",
  "version": "0.4.4",
  "identifier": "com.recicladoraboyaca.informes",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Recicladora Boyacá",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzQTcwQkUwNDNBMjhENzIKUldSeWphSkQ0QXVuUTdXbTJLeUJRdktnekZwMlBwV3NPbmV1Z0Q4T1o0VnlnODBPRGErb200UXQK",
      "endpoints": [
        "https://github.com/Tupap1/gsigmaInformes/releases/latest/download/latest.json"
      ]
    }
  }
}
